# TimebaseWS-old

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
java/computations-api/: build.gradle
java/grafana-api/: build.gradle
java/grafana-api-impl/: build.gradle
java/ws-messages/: build.gradle
java/ws-messages/src/main/luminary/: web-gateway-messages.json
java/ws-messages/src/main/luminary/deltix/grafana/test/: GrafanaTestEnum.lux  GrafanaTestMessage.lux
java/ws-server/: build.gradle
java/ws-server/docs/: WebsocketAPI.html  WebsocketAPI.md
java/ws-server/docs/config-templates/: oauth-template.yaml
java/ws-server/load-tests/2019-10-03/: README.md  artillery-reports.txt  http.csv  reports.ipynb  thor-reports.txt  ws.csv
java/ws-server/src/main/docker/: Dockerfile
java/ws-server/src/main/docker/openjdk/: Dockerfile
java/ws-server/src/main/enunciate/: enunciate.xml
java/ws-server/src/main/resources/: application.yaml  template.yaml
java/ws-server/src/test/resources/: application-testWS.yaml
web/frontend/: angular.json  build.gradle  package-lock.json  package.json  tslint.json
web/frontend/src/: ag-grid.license.ts  index.html  polyfills.ts  styles.scss  tsconfig.app.json
web/frontend/src/app/: app-routing.module.ts  app.module.ts
web/frontend/src/app/core/: core.module.ts
web/frontend/src/app/core/components/app/: app.component.ts
web/frontend/src/app/core/modules/notifications/components/: notifications.component.html  notifications.component.scss  notifications.component.spec.ts  notifications.component.ts
web/frontend/src/app/core/modules/notifications/models/: notification.model.ts
web/frontend/src/app/core/modules/notifications/store/: notifications.actions.ts  notifications.reducer.ts
web/frontend/src/app/core/services/interceptors/: request-default-error.interceptor.ts
web/frontend/src/app/core/store/app/: app.actions.ts  app.effects.ts  app.reducer.ts  app.selectors.ts
web/frontend/src/app/core/store/auth/: auth.effects.ts
web/frontend/src/app/core/styles/: _variables.scss
web/frontend/src/app/models/: auth-provider.model.ts
web/frontend/src/app/pages/auth-pages/: auth-pages.module.ts
web/frontend/src/app/pages/auth-pages/components/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
web/frontend/src/app/pages/streams/: streams-routing.module.ts  streams.module.ts
web/frontend/src/app/pages/streams/components/filters-panel/: filters-panel.component.html  filters-panel.component.scss  filters-panel.component.ts
web/frontend/src/app/pages/streams/components/stream-details/: stream-details.component.html  stream-details.component.scss  stream-details.component.ts
web/frontend/src/app/pages/streams/components/stream-query/: stream-query.component.html  stream-query.component.scss  stream-query.component.ts
web/frontend/src/app/pages/streams/components/stream-schema/: stream-schema.component.html  stream-schema.component.scss  stream-schema.component.ts
web/frontend/src/app/pages/streams/components/stream-view-reverse/: stream-view-reverse.component.html  stream-view-reverse.component.scss  stream-view-reverse.component.ts
web/frontend/src/app/pages/streams/components/streams-grid-live/: streams-grid-live.component.ts
web/frontend/src/app/pages/streams/components/streams-layout/: streams-layout.component.html  streams-layout.component.ts
web/frontend/src/app/pages/streams/components/streams-list/: streams-list.component.html  streams-list.component.scss  streams-list.component.ts
web/frontend/src/app/pages/streams/components/streams-props/: streams-props.component.html  streams-props.component.ts
web/frontend/src/app/pages/streams/components/streams-tabs/: streams-tabs.component.html  streams-tabs.component.scss  streams-tabs.component.ts
web/frontend/src/app/pages/streams/components/tabs-router-proxy/: tabs-router-proxy.component.ts
web/frontend/src/app/pages/streams/components/timeline-bar/: timeline-bar.component.html  timeline-bar.component.scss  timeline-bar.component.ts
web/frontend/src/app/pages/streams/models/: chart.model.ts  filter.model.ts  grid.state.model.ts  stream.details.model.ts  stream.model.ts  streams.state.model.ts  tab.model.ts  ws-live.model.ts
web/frontend/src/app/pages/streams/services/: chart-data.service.ts  schema-data.service.ts  stream-data.service.ts
web/frontend/src/app/pages/streams/store/stream-details/: stream-details.actions.ts  stream-details.effects.ts  stream-details.reducer.ts  stream-details.selectors.ts
web/frontend/src/app/pages/streams/store/stream-props/: stream-props.actions.ts  stream-props.effects.ts  stream-props.reducer.ts
web/frontend/src/app/pages/streams/workers/: chart-data-converter.worker.ts
web/frontend/src/app/shared/: locale.timezone.ts  shared.module.ts
web/frontend/src/app/shared/components/timebar-picker/: time-bar-picker.component.html  time-bar-picker.component.scss  time-bar-picker.component.ts
web/frontend/src/app/shared/models/: schema.type.model.ts
web/frontend/src/app/shared/utils/: routes.names.ts  timezone.utils.ts  timezones.txt
web/frontend/src/app/shared/utils/grid/: config.defaults.ts  config.generator.ts  custom-no-rows-overlay.component.ts
web/frontend/src/assets/i18n/: en.json
web/frontend/src/environments/: environment.ts
web/timebase-datasource-plugin/: build.gradle  package.json
web/timebase-datasource-plugin/src/: ConfigEditor.tsx  DataSource.ts  QueryEditor.tsx  plugin.json  types.ts
web/timebase-datasource-plugin/src/utils/: constants.ts  functions.ts  options.ts  query.ts  time-intervals.ts  types.ts  utils.ts
web/timebase-datasource-plugin/src/view/FieldLabels/: FieldLabels.tsx
web/timebase-datasource-plugin/src/view/Filter/: Filter.tsx
web/timebase-datasource-plugin/src/view/Function/: Function.tsx  FunctionFieldParameter.tsx  FunctionHeader.tsx
web/timebase-datasource-plugin/src/view/LabelWithAlias/: LabelWithAlias.tsx
web/timebase-datasource-plugin/src/view/SegmentFrame/: SegmentFrame.tsx
(+444 files in other folders)
