#Thu Sep 17 10:38:44 UTC 2020
org.gradle.internal.http.connectionTimeout=30000
commonsVersion=6.0.34
org.gradle.internal.http.socketTimeout=30000
http.socketTimeout=30000
systemProp.file.encoding=utf-8
version=1.0.28-SNAPSHOT
http.connectionTimeout=30000
docker.dockerCommonPath=
timebaseApiMessagesVersion=6.0.5
disableJavadoc=false
thirdPartyFeedUrl=
